# ------------------ PostgreSQL ------------------
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# ------------------ Backend (Flask) ------------------
FLASK_SECRET_KEY=
JWT_EXP_DELTA_SECONDS=

# ------------------ Frontend (Vite) ------------------
VITE_API_URL=
